#!/usr/bin/env gnuplot
#
# Tomas Bruna
#
# Plot ROC curves generated by combinedROC.sh

set datafile separator ','
set key left bottom
set key spacing 1.1
set xlabel "Specificity"
set ylabel "Sensitivity"

set term pdf

set output "curve.pdf"

set xrange [x1:x2]
set yrange [y1:y2]

set xtics 0,5,100
set ytics 0,5,100
set mxtics 2
set mytics 2
set style data l
set size ratio -1
unset key


t01c = "#984ea3"
t02c = "#377eb8"
t025c = "#e41a1c"
t03c = "#4daf4a"
t04c = "#ff7100"

t01s = 4
t02s = 10
t025s = 2
t03s = 6
t04s = 8

pointWidth = 3
pointSize = 1
width = 2

plot "combined.csv" using 3:2 lw width lt rgb 'black', \
     "combined.csv" using 3:($1 == 0.1 ? $2 : 1/0) title "" w p pt t01s lw pointWidth ps pointSize -0.05 lt rgb t01c, \
     "combined.csv" using 3:($1 == 0.2 ? $2 : 1/0) title "" w p pt t02s lw pointWidth ps pointSize lt rgb t02c, \
     "combined.csv" using 3:($1 == 0.3 ? $2 : 1/0) title "" w p pt t03s lw pointWidth ps pointSize - 0.1 lt rgb t03c, \
     "combined.csv" using 3:($1 == 0.4 ? $2 : 1/0) title "" w p pt t04s lw pointWidth ps pointSize lt rgb t04c, \
     "combined.csv" using 3:($1 == 0.25 ? $2 : 1/0) title "" w p pt t025s lw pointWidth ps pointSize  lt rgb t025c
