=================================
General statistics
=================================
Gene count: 33562
Transcript count: 33562
Unique protein coding transcript count: 33562
Single-exon genes: 8207
Multi-exon genes: 25355
Genes with both multi and single exon transcripts: 0
Introns per transcript: 3.54
Introns per multi-exon transcript: 4.68
Transcripts per gene: 1.00
Unique protein coding transcripts per gene: 1.00
Unique protein coding transcripts per multi-protein gene: 0.00
=================================
Non-canonical Events
=================================
Number of split starts: 20/33562 (0.06%)
Number of split stops: 38/33561 (0.11%)
Number of introns longer than 10000: 155/118706 (0.13%)
Percentage of CDS in longest isoforms (Longest isoform exon level Sn): 100.00
---
Number of CDS regions lost during merging of overlapping segments: 102/152353 (0.07%)
Number of CDS regions remaining after merging of overlapping segments: 152251/152353 (99.93%)
---
Number of CDS regions involved in an overlap: 193/152353 (0.13%)
Number of CDS regions which are not involved in any overlap: 152160/152353 (99.87%)
